<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for reaching !!!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body{
            background-color: rgb(250, 250, 250);
        }

        .main{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: rgb(236, 236, 236);
            width: 23rem;
            height: 20rem;
            border: none;
            border-radius: 18px;
            box-shadow: -1px 3px 41px -1px rgba(0,0,0,0.38);
            -webkit-box-shadow: -1px 3px 41px -1px rgba(0,0,0,0.38);
          -moz-box-shadow: -1px 3px 41px -1px rgba(0,0,0,0.38);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .scroll-btn{
            position: absolute;
            bottom: 15%;
            left: 50%;
            translate: -50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 50px;
            gap: 5px;
            text-decoration: none;
            color: black;
            background: white;
            border-radius: 30px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
         }
         .scroll-btn i{
             font-size: 20px;
         }
    </style>
</head>
<body>

    <div class="main">
        <div class="box">
            <lord-icon
             src="https://cdn.lordicon.com/egmlnyku.json"
             trigger="hover"
             style="width:200px;height:200px">
            </lord-icon>
            <h2>Thanks for reaching &#10083;</h2>
            <p>We'll be responding to you very soon !!!</p>
        </div>
    </div>
    <div class="scroll-icon-box">
        <a href="{% url 'apply_leave' %}" class="scroll-btn">
            <i class="uil uil-back-alt"></i>
            <p>Go back</p>
        </a>
      </div>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
</body>
</html>